# GreenDaoStudy

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/greendaostudy/: Test.java
app/src/androidTest/java/com/example/greendaostudy/database/: DaoManage.java
app/src/androidTest/java/com/example/greendaostudy/dataobject/: DaoMaster.java  DaoSession.java  User.java  UserDao.java
app/src/androidTest/java/com/example/greendaostudy/datautil/: UserUtil.java
app/src/main/: AndroidManifest.xml
app/src/test/java/com/example/greendaostudy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
